@import "../../../themes.scss";

.actualite-page {
	padding: 4rem;
	.actualite-title {
		color: var(--primary-1);
		font-size: 2.5em;
		letter-spacing: 5px;
	}
	.actualite-container {
		color: var(--white);
	}
	.actualite-container {
		display: flex;
	}
	.actu-cards-container {
		display: flex;
		overflow-x: scroll;
		padding: 24px;
		width: 80vw;
		scroll-padding-top: 40px;
		border-radius: 8px;
		gap: 20px;

		.card {
			display: flex;
			flex-direction: column;
			flex: 0 0 30%;
			overflow: hidden;
			border-radius: 8px;
			background-color: var(--white);
			box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
			scroll-snap-align: start;
			@media (max-width: 500px) {
				flex: 0 0 100%;
			}

			.card__image {
				position: relative;
				width: 100%;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 30vh;
				font-size: 2.5em;
				color: var(--white);
				text-align: center;

				.card__image-background {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					background-size: cover;
					background-position: center center;
				}

				.card__title {
					z-index: 1;
					position: relative;
				}
			}

			.card__content {
				height: 50%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				gap: 10px;
				padding: 20px;

				.card__subtitle {
					font-size: 2em;
					color: var(--primary-1);
				}
				.card__describe {
					color: var(--primary-1);
					font-size: 16px;
				}
				.card__document {
					display: flex;
					width: fit-content;
					padding: 10px;
					border-radius: 8px;
					background-color: var(--primary-1);
					border: none;
					cursor: pointer;
					&:hover {
						background-color: var(--primary-2);
					}
				}
			}
		}
	}
	.pagination-button {
		background: none;
		border: none;
		cursor: pointer;
		color: var(--primary-1);
		font-size: 24px;
		transition: color 0.3s ease;

		&:hover {
			color: var(--primary-2);
		}
	}
}
