.accueil-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	transform: translateX(-200%);
	transition: transform 0.8s ease;
	.accueil-text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		.accueil-title {
			color: var(--secondary-1);
			margin: 15px;
			transform: translateX(-800%);
			transition: transform 0.8s ease;
			&.show {
				transform: translateX(0);
			}
		}
		.accueil-description {
			margin: 15px;
			transform: translateX(400%);
			transition: transform 0.8s ease;
			&.show {
				transform: translateX(0);
			}
		}
	}

	.accueil-perso-container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin: 15px;
		.card-perso-accueil {
			&:nth-child(1) {
				transform: translateX(400%);
				transition: transform 0.4s ease;
			}
			&:nth-child(2) {
				transform: translateX(400%);
				transition: transform 0.6s ease;
			}
			&:nth-child(3) {
				transform: translateX(400%);
				transition: transform 0.8s ease;
			}
			&.show {
				transform: translateX(0);
			}
		}
	}

	&.show {
		transform: translateX(0);
	}
}
