@import "../../../themes.scss";
@import "../../../utils.scss";

.presentation-container {
  display: flex;
  justify-content: center;
  align-items: center;

  .presentation-wrapper {
    margin-top: 10vh;
    margin-bottom: 15vh;
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 3rem;

    .titre {
      width: 50vw;
      transform: translateX(-200%);
      transition: transform 0.8s ease;

      .icones-wrapper {
        display: flex;
        gap: 1rem;
        margin-bottom: 1rem;

        .icone-wrapper {
          width: 70px;
          height: 70px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.2s;
          border-radius: 50%;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

          &:hover {
            cursor: pointer;
            transform: scale(1.1);
          }

          img {
            width: 90%;
          }
        }
      }

      .presentation-texte {
        color: var(--button-1);
      }

      .presentation-titre {
        color: var(--dark-texte);
        line-height: 3rem;
        font-size: 3rem;
      }

      @media (max-width: 500px) {
        width: 90vw;
      }

      &.show {
        transform: translateX(0);
      }
    }

    .presentation-sagesse {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 2rem;

      @media (max-width: 500px) {
        flex-direction: column;
      }

      .titre1 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        h2,
        h5 {
          color: var(--dark-texte);
        }

        h2 {
          border-bottom: 2px solid black;
        }

        @media (max-width: 500px) {
          justify-content: center;
          align-items: center;
        }

        transform: translateX(-200%);
        transition: transform 0.8s ease;

        &.show {
          transform: translateX(0);
        }
      }

      .imgdentiste {
        border-radius: 15px;
        cursor: pointer;
        height: 60vh;

        &:hover {
          transform: scale(1.04);
          transition: transform 0.3s ease;
        }

        transform: translateX(-300%);
        transition: transform 0.8s ease;

        &.show {
          transform: translateX(0);
        }
      }

      .description1 {
        width: 40vw;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
        transform: translateX(200%);
        transition: transform 0.8s ease;

        @media (max-width: 500px) {
          width: 80vw;
        }

        img {
          width: 40px;
        }

        &.show {
          transform: translateX(0);
        }

        h5 {
          color: var(--button-1);
          font-weight: 100;
        }

        h6 {
          color: var(--dark-texte);
        }

        .button-equipe {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          text-decoration: none;
        }
      }
    }
  }
}
